{
  "name": "specialized-domains-agents",
  "version": "1.0.0",
  "description": "Specialized Domains agents — Blockchain, XR, embedded, scientific, civil, and creative/worldbuilding domains.",
  "author": {
    "name": "Sujan Bhuiyan",
    "url": "https://github.com/sujanbhuiyan"
  },
  "homepage": "https://github.com/sujanbhuiyan/Agents",
  "repository": "https://github.com/sujanbhuiyan/Agents",
  "license": "MIT",
  "keywords": [
    "specialized-domains",
    "ai-agents",
    "claude-code",
    "subagents"
  ]
}
